APP_PORT=5997
APP_VERSION="0.0.1"

MYSQLDB_USER= "powerball-db"
MYSQLDB_PASS="r9k8LJIk"
MYSQLDB_SERVER_PORT=2007
MYSQLDB_SERVER_IP=103.31.12.151
MYSQLDB_DATABASE="powerball-db"
DATABASE_URL="mysql://${MYSQLDB_USER}:${MYSQLDB_PASS}@${MYSQLDB_SERVER_IP}:${MYSQLDB_SERVER_PORT}/${MYSQLDB_DATABASE}"

COUNTDOWN_DURATION=60
TIMEZONE="Asia/Seoul"