VITE_API_URL=http://103.31.12.151:5997/powerball-game/
VITE_API_HISTORY=get-histories/1
VITE_API_RESULT=get-latest-balls

VITE_SOCKET_URL=http://103.31.12.151:5997
VITE_SOCKET_SYNC=powerball-game-timer
VITE_SOCKET_RESULT=powerball-game-latest-balls

VITE_IFRAME_POWERBALL=http://103.31.12.151:9997/
# VITE_IFRAME_POWERBALL=http://localhost:5174/